; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_wio_terminal]
build_type = debug
build_flags = 
	; -D DEBUG
platform = atmelsam
board = seeed_wio_terminal
framework = arduino
lib_deps = 
	https://github.com/Seeed-Studio/Seeed_Arduino_rpcBLE
	seeed-studio/Grove Temperature And Humidity Sensor@^2.0.2
	https://github.com/Seeed-Studio/Seeed_GFX#V2.0.3
	seeed-studio/Seeed Arduino rpcUnified@^2.1.4
	seeed-studio/Seeed Arduino FS@^2.1.3